<?xml version='1.0' encoding='utf-8'?>
<widget id="io.github.palmnote" version="0.0.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value=".25" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="IonicKeyboard" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="ios-package" value="CDVBarcodeScanner" />
    </feature>
    <feature name="Clipboard">
        <param name="ios-package" value="CDVClipboard" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="LocalNotification">
        <param name="ios-package" onload="true" value="APPLocalNotification" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="AdMobAds">
        <param name="ios-package" value="CDVAdMobAds" />
    </feature>
    <name>PalmNote</name>
    <description>
        A minimal and user-friendly note taking app.
  </description>
    <author email="kpourdeilami@gmail.com">
    Khashayar Pourdeilami
  </author>
    <access origin="*" />
    <content src="index.html" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="deployment-target" value="7.0" />
    <preference name="Fullscreen" value="true" />
    <icon src="www/img/logo-1.png" />
    <icon density="ldpi" platform="android" src="www/img/logo-android.png" />
    <icon density="mdpi" platform="android" src="www/img/logo-android.png" />
    <icon density="hdpi" platform="android" src="www/img/logo-android.png" />
    <icon density="xhdpi" platform="android" src="www/img/logo-android.png" />
    <plugin name="InAppBrowser" value="CDVInAppBrowser" />
    <plugin name="InAppBrowser" value="org.apache.cordova.InAppBrowser" />
</widget>
