<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: UrlMatcher</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: UrlMatcher</h1>
    
    



<section>
    
<header>
    <h2>
    UrlMatcher
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="UrlMatcher"><span class="type-signature"></span>new UrlMatcher<span class="signature">(pattern)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Matches URLs against patterns and extracts named parameters from the path or the search
part of the URL. A URL pattern consists of a path pattern, optionally followed by '?' and a list
of search parameters. Multiple search parameter names are separated by '&amp;'. Search parameters
do not influence whether or not a URL is matched, but their values are passed through into
the matched parameters returned by <a href="UrlMatcher.html#exec">exec</a>.</p>
<p>Path parameter placeholders can be specified using simple colon/catch-all syntax or curly brace
syntax, which optionally allows a regular expression for the parameter to be specified:</p>
<ul>
<li>':' name - colon placeholder</li>
<li>'*' name - catch-all placeholder</li>
<li>'{' name '}' - curly placeholder</li>
<li>'{' name ':' regexp '}' - curly placeholder with regexp. Should the regexp itself contain
curly braces, they must be in matched pairs or escaped with a backslash.</li>
</ul>
<p>Parameter names may contain only word characters (latin letters, digits, and underscore) and
must be unique within the pattern (across both path and search parameters). For colon 
placeholders or curly placeholders without an explicit regexp, a path parameter matches any
number of characters other than '/'. For catch-all placeholders the path parameter matches
any number of characters.</p>
<h3>Examples</h3>
<ul>
<li>'/hello/' - Matches only if the path is exactly '/hello/'. There is no special treatment for
trailing slashes, and patterns have to match the entire path, not just a prefix.</li>
<li>'/user/:id' - Matches '/user/bob' or '/user/1234!!!' or even '/user/' but not '/user' or
'/user/bob/details'. The second path segment will be captured as the parameter 'id'.</li>
<li>'/user/{id}' - Same as the previous example, but using curly brace syntax.</li>
<li>'/user/{id:[^/]*}' - Same as the previous example.</li>
<li>'/user/{id:[0-9a-fA-F]{1,8}}' - Similar to the previous example, but only matches if the id
parameter consists of 1 to 8 hex digits.</li>
<li>'/files/{path:.*}' - Matches any URL starting with '/files/' and captures the rest of the
path into the parameter 'path'.</li>
<li>'/files/*path' - ditto.</li>
</ul>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pattern</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>the pattern to compile into a matcher.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>prefix</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>A static prefix of this pattern. The matcher guarantees that any
  URL matching this matcher (i.e. any string for which <a href="UrlMatcher.html#exec">exec()</a> returns
  non-null) will start with this prefix.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="urlMatcherFactory.js.html">urlMatcherFactory.js</a>, <a href="urlMatcherFactory.js.html#line44">line 44</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="concat"><span class="type-signature"></span>concat<span class="signature">(pattern)</span><span class="type-signature"> &rarr; {<a href="UrlMatcher.html">UrlMatcher</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns a new matcher for a pattern constructed by appending the path part and adding the
search parameters of the specified pattern to this pattern. The current pattern is not
modified. This can be understood as creating a pattern for URLs that are relative to (or
suffixes of) the current pattern.</p>
<h3>Example</h3>
<p>The following two matchers are equivalent:</p>
<pre><code>new UrlMatcher('/user/{id}?q').concat('/details?date');
new UrlMatcher('/user/{id}/details?q&amp;date');</code></pre>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pattern</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The pattern to append.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="urlMatcherFactory.js.html">urlMatcherFactory.js</a>, <a href="urlMatcherFactory.js.html#line128">line 128</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>A matcher for the concatenated pattern.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="UrlMatcher.html">UrlMatcher</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="exec"><span class="type-signature"></span>exec<span class="signature">(path, searchParams)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Tests the specified path against this matcher, and returns an object containing the captured
parameter values, or null if the path does not match. The returned object contains the values
of any search parameters that are mentioned in the pattern, but their value may be null if
they are not present in <code>searchParams</code>. This means that search parameters are always treated
as optional.</p>
<h3>Example</h3>
<pre><code>new UrlMatcher('/user/{id}?q&amp;r').exec('/user/bob', { x:'1', q:'hello' });
// returns { id:'bob', q:'hello', r:null }</code></pre>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>path</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>The URL path to match, e.g. <code>$location.path()</code>.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>searchParams</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>URL search parameters, e.g. <code>$location.search()</code>.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="urlMatcherFactory.js.html">urlMatcherFactory.js</a>, <a href="urlMatcherFactory.js.html#line156">line 156</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The captured parameter values.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Object</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="format"><span class="type-signature"></span>format<span class="signature">(values)</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Creates a URL that matches this pattern by substituting the specified values
for the path and search parameters. Null values for path parameters are
treated as empty strings.</p>
<h3>Example</h3>
<pre><code>new UrlMatcher('/user/{id}?q').format({ id:'bob', q:'yes' });
// returns '/user/bob?q=yes'</code></pre>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>the values to substitute for the parameters in this pattern.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="urlMatcherFactory.js.html">urlMatcherFactory.js</a>, <a href="urlMatcherFactory.js.html#line195">line 195</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the formatted URL (path and optionally search part).</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="parameters"><span class="type-signature"></span>parameters<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Returns the names of all path and search parameters of this pattern in an unspecified order.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="urlMatcherFactory.js.html">urlMatcherFactory.js</a>, <a href="urlMatcherFactory.js.html#line177">line 177</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>An array of parameter names. Must be treated as read-only. If the
   pattern has no parameters, an empty array is returned.</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Array.&lt;string></span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="$resolve.html">$resolve</a></li></ul><h3>Classes</h3><ul><li><a href="$templateFactory.html">$templateFactory</a></li><li><a href="$urlMatcherFactory.html">$urlMatcherFactory</a></li><li><a href="UrlMatcher.html">UrlMatcher</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ancestors">ancestors</a></li><li><a href="global.html#arraySearch">arraySearch</a></li><li><a href="global.html#equalForKeys">equalForKeys</a></li><li><a href="global.html#filterByKeys">filterByKeys</a></li><li><a href="global.html#inheritParams">inheritParams</a></li><li><a href="global.html#keys">keys</a></li><li><a href="global.html#normalize">normalize</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Mon Dec 09 2013 13:59:32 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>